{
  "version": 1,
  "series": {
    "trustlesslogindex": {
      "name": "Trustless Log Index",
      "youtubePlaylist": "PLJqWcTqh_zKFeek2HYhQhInZjnN4rlU52",
      "calls": [
        {
          "date": "2026-02-03",
          "path": "trustlesslogindex/2026-02-03_002",
          "resources": {
            "transcript": "transcript.vtt",
            "transcript_corrected": "transcript_corrected.vtt",
            "changelog": "transcript_changelog.tsv",
            "chat": "chat.txt",
            "config": "config.json",
            "tldr": "tldr.json"
          },
          "number": 2,
          "issue": 1911,
          "videoUrl": "https://www.youtube.com/watch?v=kXJfWaFsrfU"
        }
      ]
    }
  }
}